@import '../../../styles.scss';

.profile-wrapper {
 background-image: url('../../../assets/profile-background2.jpg');
 background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .profile-card {
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 500px;

    .mat-card-header {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      height: 30%;

      .mat-card-title {
        font-size: 1.8rem;
      }

      .circle-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70px;
        height: 70px;
        border: 2px solid rgb(119, 119, 119);
        border-radius: 100px;
        margin-bottom: 16px;
        box-shadow: -7px 12px 19px rgba(218, 167, 130, 0.5);

        .user-avatar {
          font-size: 3rem;
          letter-spacing: -3px;
        }
      }
    }

    .mat-card-content {
      display: flex;
      flex-direction: column;
      height: 70%;
      padding-left: 1em;
      .user-details {
        display: flex;
        padding-top: 32px;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        
        .labels{
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          flex-basis: 30%;
          height: 100%;
          .username-label,
          .email-label,
          .password-label {
            font-size: 1.3rem;
            font-weight: bold;
            margin-top: 32px;
          }

        }
        .static-details {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          flex-basis: 70%;
          height: 100%;

          .username,
          .email,
          .password {
            font-size: 1.3rem;
            margin-top: 32px;
          }
        }

        .update-container {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          flex-basis: 70%;
          height: 100%;
          .mat-form-field {
            width: 300px;

            .mat-label {
              font-size: 1.1rem;
            }
          }
        }
      }

      .action-container {
        display: flex;
        justify-content: flex-end;

        .update, .confirm {
            background-color: $blue-grey;
            color: $light-grey;
            font-family: $font;
            font-size: 1rem;
            width: 100px;
            &:hover {
                background-color: $dark-grey;
            }
            &:disabled {
                background-color:  gray;;
            }
        }

        .cancel, .delete {
            color: $blue-grey;
            font-family: $font;
            font-size: 1rem;
            width: 100px;
            margin-left: 8px;
            &:hover {
                background-color: $light-grey;
            }
        }

        .delete {
          &:hover {
            background-color: red !important;
          }
        }
      }
    }
  }

  /*******************************

    MOBILE VIEW STYLES

  ********************************/

  @media only screen and (max-width: 767px) and (orientation: portrait) {
    .profile-card {
      width: 90%;
      height: fit-content;
      .mat-card-content {
        .user-details{
          .labels {
            .username-label,
            .email-label,
            .password-label {
              font-size: .8rem;
            }
          }
        
          .static-details { 
            .username,
            .email, 
            .pssword {
              font-size: 1rem;
            }
          }

          .update-container {
            .mat-form-field { 
              width: 80%;
              padding-left: 0.8em;
            }
          }
        }
      }
    }

  }

  @media only screen and (max-width: 767px) and (orientation: landscape) {
    .profile-card {
      width: 90%;
      height: 90%;

      .mat-card-header {
        flex-direction: row;
        justify-content: space-between;
        height: 25%;
        padding-top: 1em;
        .mat-card-title {
          font-size: 2.5rem;
          text-transform: uppercase;
        }
      }
      .mat-card-content {
        height: 75%;
        .user-details {
          .labels {
            .username-label,
            .email-label,
            .password-label {
              font-size: 1rem;
              margin-top: 0px;
              margin-bottom: 16px;
            }
          }
          .static-details { 
            .username,
            .email, 
            .password {
              font-size: 1rem;
              margin-top: 0px;
              margin-bottom: 16px;
            }
          }

          .update-container {
            .mat-form-field { 
              width:80%;
              height: 35px;
            }
            ::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
              padding-top: 0;
            }

            ::ng-deep .mat-form-field-infix {
              border-top: 0px;
            }
          }
        }
      }
    }     

  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  

  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .profile-card {
      width: 90%;
      height: 90%;

      .mat-card-header {
        flex-direction: row;
        justify-content: space-between;
        height: 25%;
        padding-top: 1em;
        .mat-card-title {
          font-size: 2.5rem;
          text-transform: uppercase;
        }
      }
      .mat-card-content {
        height: 75%;
        .user-details {
          .labels {
            .username-label,
            .email-label,
            .password-label {
              font-size: 1.5rem;
              margin-top: 0px;
              margin-bottom: 16px;
            }
          }
          .static-details { 
            .username,
            .email, 
            .password {
              font-size: 1.5rem;
              margin-top: 0px;
              margin-bottom: 16px;
            }
          }

          .update-container {

            .mat-form-field { 
              width:80%;
              height: 35px;
            }
            ::ng-deep .mat-form-field-appearance-standard .mat-form-field-flex {
              padding-top: 0;
            }

            ::ng-deep .mat-form-field-infix {
              border-top: 0px;
            }
          }
        }
      }
    }         

  }

}
